<!DOCTYPE html>
  <html lang="en">
    <head> 
      <meta charset="UTF-8">
      <title> Mac N Cheese</title>
    </head>

    <body>
      <h1> Mac N Cheese</h1> <img src="../images/mac.jpg" alt="macaroni and cheese
       in a bowl">
       <p> Image by <a href="https://pixabay.com/users/socialbutterflymmg-5413276/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4305743">Social Butterfly</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4305743">Pixabay</a></p>
       <h2>Ingredients</h2>
       <ul>
           <li>cheese</li>
           <li>macaroni</li>
           <li>milk</li>
           <li>butter</li>
       </ul>
     <h2>Preparation</h2>
       <ol>
           <li>preheat oven to 180C</li>
           <li>mix ingredients</li>
           <li>bake</li>
           <li>eat</li>
       </ol>
    </body>
</html>